{
  "name": "supercias_consulta_persona",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js",
    "master": "node src/master.js",
    "slave": "node src/slave.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "checklist-js": "^1.2.3",
    "dstore-js": "^1.0.9",
    "files-js": "^1.0.2",
    "proxy-rotator-js": "^1.0.8",
    "puppeteer": "^22.6.3",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
